# primetest

./: .classpath  .project  README  pom.xml
src/main/java/com/examples/annotation/: Transactional.java
src/main/java/com/examples/cabin/: AbstractPageBean.java  BedroomType.java  CabinSearchBean.java  Factories.java  RentalTermsBean.java  ReviewBean.java  State.java  TestDataGenerator.java
src/main/java/com/examples/cabin/entity/: AbstractEntity.java  AbstractEntity_.java  Address.java  Address_.java  Bedroom.java  Bedroom_.java  Cabin.java  Cabin_.java  GeoLocation.java  GeoLocation_.java  RentalTerms.java  RentalTerms_.java  Review.java  Review_.java
src/main/java/com/examples/converter/: EnumConverter.java  StateEnumConverter.java
src/main/java/com/examples/greeting/: Added.java  AutoCompleteBean.java  DateBean.java  Greeting.java  GreetingArchiver.java  GreetingBean.java
src/main/java/com/examples/interceptor/: RequiresNewTransactionInterceptor.java  RollbackTransactionInterceptor.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/examples/service/: CabinAmmenities.java  CabinService.java  HockingHillsRentalsService.java  JaxApplicationPath.java  YahooLocatorService.java
src/main/java/com/examples/settings/: GuestPreferences.java
src/main/java/com/examples/temp/: TemperatureConverter.java
src/main/resources/: log4j.xml
src/main/webapp/: greetings.xhtml  index.jsp
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  sun-resources.xml  sun-web.xml  web.xml
src/main/webapp/ammenities/: list.xhtml
src/main/webapp/cabins/: edit.xhtml  list.xhtml  maintenance.xhtml  search.xhtml  simpleSearch.xhtml  superSimpleSearch.xhtml
src/main/webapp/css/: default.css
src/main/webapp/layouts/: template.xhtml
src/main/webapp/rentalTerms/: edit.xhtml
src/test/java/com/cdi/scope/: RequiredScope.java  ScopeHandlingRule.java  ScopeType.java
src/test/java/com/cdi/scope/handler/: ApplicationScopeHandler.java  ConversationScopeHandler.java  RequestScopeHandler.java  ScopeHandler.java  SessionScopeHandler.java  SingletonScopeHandler.java
src/test/java/com/examples/cabin/: AbstractTest.java  CabinBeanTest.java  CabinSearchBeanTest.java  HTMLParser.java
src/test/java/com/examples/temp/: GreetingPersistenceTest.java  TemperatureConverterTest.java
src/test/resources/: arquillian.xml  beans.xml  logging.properties  sun-resources.xml  test-persistence.xml
